map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen       5000;
    listen  [::]:5000;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
       proxy_pass   http://robotutor-tech-ui:3000;
       proxy_pass_request_headers      on;
    }

     location /api {
        proxy_pass   http://robotutor-tech-backend:5001/api;
        proxy_pass_request_headers      on;
     }
}
